.img-gallery{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,250px);
    gap: 0.5em;
    grid-auto-flow: dense;
}

.img-container{
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.img-gallery .img-item{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1%;
    z-index: 1;
    position: relative;
}

.img-gallery .img-item .overlay-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 300ms ease;
}

.img-container:hover .img-item .overlay-img{
    background-color: rgb(0 0 0 / 40%);
}

.img-gallery .img-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
}

.w-2{
    grid-column: span 2;
}

.h-2{
    grid-row: span 2;
}

@media (max-width:480px){
    .img-gallery{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,)
    }
}
